<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nexum.Maibach.Config.Settings">
    <Position X="1.25" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAIABAAAAQAAAABgCAACCAgAAQABREAAAQMAA=</HashCode>
      <FileName>Config\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexum.Maibach.Config.ConfigurationSection">
    <Position X="5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\ConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexum.Maibach.Config.SectionHandler">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\SectionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nexum.Maibach.Config.KeyNotFoundException">
    <Position X="1.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\KeyNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexum.Maibach.Config.SettingsCollection">
    <Position X="9" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Config\SettingsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nexum.Maibach.Config.SettingsProviderBase">
    <Position X="5.25" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAIgAEAQAACAAAAAAAEACAAAAABAAgAAAAAAg=</HashCode>
      <FileName>Config\SettingsProviderBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Values" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nexum.Maibach.Config.ISettingsProvider">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAEAQAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\ISettingsProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Values" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>